<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Rahul Kumar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" href="img/code.png">
		<link href="https://fonts.googleapis.com/css?family=Fira+Sans:300i,400,400i,500,600,700,800,900" rel="stylesheet">
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<link rel="stylesheet" href="css/slicknav.min.css">
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="css/font-awesome.min.css">
        <link rel="stylesheet" href="css/owl.carousel.min.css">
        <link rel="stylesheet" href="css/owl.theme.default.min.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/mystyle.css">
        <link rel="stylesheet" href="css/responsive.css">
    </head>
    <body>

		<!-- Social -->
		<div class="social-body">
			<ul>
				<li class="facebook"><a href="https://www.facebook.com/rahulkrb92" target="_blank"><i class="fa fa-facebook"></i></a></li>
				<li class="github"><a href="https://github.com/rahulkb88" target="_blank"><i class="fa fa-github"></i></a></li>
				<li class="linkedin"><a href="https://www.linkedin.com/in/rahulkb88" target="_blank"><i class="fa fa-linkedin"></i></a></li>
			</ul>
		</div>
		<!--/ End Social -->

		<!-- Header Area -->
		<header id="header" class="header">
			<div class="header-inner">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-2 col-xs-12">
              <div class="logo headerName">
                Rahul Kumar
              </div>
						</div>
						<div class="col-md-9 col-sm-10 col-xs-12">
							<div class="mobile-menu"></div>
							<nav class="navbar navbar-default">
								<div class="collapse navbar-collapse">
									<ul id="nav" class="nav navbar-nav">
										<li class="current"><a href="#slider">Home</a></li>
										<li><a href="#about">About Me</a></li>
										<li><a href="#skill">Skill</a></li>
										<li><a href="#story">Timeline</a></li>
										<li><a href="#contact">Contact</a></li>
									</ul>
								</div>
							</nav>
						</div>
					</div>
				</div>
			</div>
			<!--/ End Header Inner -->
		</header>
		<!-- End Header Area -->

		<!-- Slider Area -->
		<section id="slider" class="slider" style="background-image:url('img/slider_3.png')">
			<div class="container">
				<div class="row">
					<div class="col-md-7 col-sm-12 col-xs-12">
						<div class="text">
							<h1>Hello, <br/>I am Rahul Kumar!</h1>
							<p>Software Engineer at Nutanix Inc.</p>
							<div class="button">
								<a href="#story" class="btn primary "><i class="fa fa-briefcase"></i>view work</a>
								<a href="#contact" class="btn"><i class="fa fa-phone"></i>Contact me</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End Slider Area -->

		<!-- Start about -->
		<section id="about" class="about">
			<div class="container">
				<div class="row">
					<div class="about-content">
						<div class="col-md-2 col-sm-2 col-xs-12">
							<div class="section-title">
								<h2>About <span>Me</span></h2>
							</div>
						</div>
						<div class="col-md-6  col-sm-6 col-xs-12">
							<div class="single-about">
							  </br></br></br></br>
							  <p class="bolt">I am Rahul Kumar. I am currently working at Nutanix Inc. as Software Engineer. I recently did my Masters in Computer Science from The  Ohio State University. </p>
							  <p class="bolt">In my free time I like to code, read books, work out and roam around the city.</p>
								<div class="cv">
									<a href="doc/Rahul_Kumar_Resume.pdf" download>download cv</a>
								</div>
								<div class="social">
									<ul> &nbsp;&nbsp;&nbsp;&nbsp;
										<li><a href="https://www.linkedin.com/in/rahulkb88/" target="_blank"><i class="fa fa-linkedin"></i></a></li>
										<li><a href="https://github.com/rahulkb88" target="_blank"><i class="fa fa-github"></i></a></li>
										<li><a href="https://www.facebook.com/rahulkrb92" target="_blank"><i class="fa fa-facebook-f"></i></a></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-md-4 col-sm-4 col-xs-12">
							<div class="image">
								<img src="img/dp.jpg" alt="#">
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End about -->

		<!-- Start skill -->
		<section id="skill" class="skill section">
			<div class="container">
				<div class="row">
					<div class="col-md-2 col-sm-12 col-xs-12">
						<div class="section-title">
							<h2>My <span>Skills</span></h2>
						</div>
					</div>
					<div class="col-md-10 col-sm-12 col-xs-12">
						<div class="skill-head">
							<div class="row">
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-content">
										<p class="Skill-headings">Languages</p>
										<ul class="languagesKnown">
										<li>C, C++, Java, Golang</li>
										<li>Python, PHP</li>
										<li>HTML, CSS, JS, jquery</li>
										</ul>
										<p class="Skill-headings">Software & Tools</p>
										<ul class="languagesKnown">
										<li>Linux, GIT, Visual Studio, Eclipse</li>
										</ul>
										<p class="Skill-headings">Databases</p>
										<ul class="languagesKnown">
										<li>Oracle SQL, MySQL</li>
										<li>NoSQL</li>
										</ul>
									</div>
								</div>
								<div class="col-md-6 col-sm-12 col-xs-12">
									<div class="skill-main">
										<div class="single-skill">
											<div class="skill-title">
												<h4>Data Structures and Algorithms</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="85">
													<span>85%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Problem Solving</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="90">
													<span>90%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Programming</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="90">
													<span>90%</span>
												</div>
											</div>
										</div>
										<div class="single-skill">
											<div class="skill-title">
												<h4>Software Development</h4>
											</div>
											<div class="progress two">
												<div class="progress-bar" data-percent="80">
													<span>80%</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End skill -->

		<!-- Start Story -->
		<section id="story" class="story section">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<div class="section-title">
							<h2>Timeline</span></h2>
						</div>
					</div>
				</div>
				<div class="row">
					<div class="col-md-10 col-md-offset-1 col-sm-12 col-xs-12">
						<div class="story-content">
						<!-- single-story -->
						<div class="single-story">
							<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2020</span>
							<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
								<h3>Nutanix Inc.</h3>
								<p><i><b>Member of Technical Staff II</b>, Feb 2020 - Present</i></p>
								<ul>
									<li class="p2"> Working with Nutanix Flow (Microsegmentation) Team.</li>
								</ul>
							</div>
						</div>
						<!-- single-story -->
						<div class="single-story">
							<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2019</span>
							<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
								<h3>Nutanix Inc.</h3>
								<p><i><b>Member of Technical Staff Intern</b>, May 2019 - Aug 2019</i></p>
								<ul>
									<li class="p2"> Worked with the Flow Team on security policies.</li>
									<li class="p2"> Worked on network traffic visualization tool (cadmus) to capture and display traffic for VMs on AHV Hypervisor defined in a security policy.</li>
									<li class="p2"> Technologies used: Golang, Kafka, Cassandra.</li>
								</ul>
							</div>
						</div>
						<!-- single-story -->
						<div class="single-story">
							<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2018</span>
							<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
								<h3>Ohio State University</h3>
								<p><i><b>Masters in Computer Science</b>, Aug 2018 - Dec 2019</i></p>
								<ul>
									<li class="p2"> Completed Masters Degree in Computer Science from The Ohio State University; GPA: 3.53 (on a scale of 4).</li>
									<li class="p2"> I worked as Graduate Research Associate (GRA) in High Performance computing Research Labs under Prof. P Sadayppan.</li>
									<li class="p2"> As a GRA, I worked on a library called TTLG to transpose multi-dimension Tensors. I designed machine learning models to select the best model for a given tensor specification.</li>
									<li class="p2"> Related coursework: Communication Networks, Network Security, Advanced Operating Systems, Parallel Computing, Distributed Enterprise Computing, Machine Learning, etc.</li>
								</ul>
							</div>
						</div>
						<!-- single-story -->
						<div class="single-story">
							<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="1s">2015</span>
							<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="1s">
								<h3>Oracle India Pvt Ltd</h3>
								<p><i><b>Software Engineer</b>, Aug 2015 - Jul 2018</i></p>
								<ul>
									<li class="p2"> Worked with the Product Development Team on enterprise applications.</li>
									<li class="p2"> Designed & developed Several applications in modules such as Joint Venture Management, Health & Safety Management etc.</li>
									<li class="p2"> Refactored and revamped applications in order to improve performance by adding caching, multi-threading and database query optimization.</li>
									<li class="p2"> Technologies used: C/C++, SQL, Java, JS.</li>
								</ul>
							</div>
						</div>
						<!-- single-story -->
						<div class="single-story">
							<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.8s">2015</span>
							<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.8s">
								<h3>ShoreTel Inc.</h3>
								<p><i><b>Software Developer Intern</b>, Apr 2015 - Jul 2015</i></p>
								<ul>
									<li class="p2"> Worked on the migration of ShoreTel UC architectural components from private to public cloud.</li>
									<li class="p2"> Debugged and fixed compatibility issues between ShoreTel and AWS.</li>
								</ul>
							</div>
						</div>							
            			<!-- single-story -->
							<div class="single-story">
								<span class="year wow fadeInLeft" data-wow-duration="0.8s" data-wow-delay="0.4s">2011</span>
								<div class="inner-content wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
								<h3>BMS College of Engineering, Bangalore</h3>
								<p><i><b>Bachelors in Computer Science</b>, Sep 2011 - Jun 2015</i></p>
								<ul>
									<li class="p2"> Completed undergraduate degree from BMS College of Engineering, Bangalore with a GPA of 8.88 (on a Scale of 10).</li>
									<li class="p2"> Member of Protocol Club under CSE Department; conducted various technical events and coding events.</li>
									<li class="p2"> Relevant Coursework:  Computer Architecture, Operating Systems, Artificial Intelligence, Probability & Statistics, Computer Networks, etc.</li>
								</ul>
							</div>
						</div>
						<!--End of Single Stories-->						
						</div>
					</div>
				</div>
			</div>
		</section>
		<!--/ End story -->

		<!-- Contact -->
		<section id="contact" class="contact section">
			<div class="container">
				<div class="row">
					<div class="col-md-12 col-sm-12 col-xs-12">
						<div class="contact-info">
							<h4>Contact info</h4>
							<span><i class="fa fa-phone-square"></i>+1-614-717-8323</span>
							<span><i class="fa fa-map-marker"></i>101 E San Fernando Apt, San Jose, CA 95112</span>
							<span><i class="fa fa-envelope"></i><a href="mailto:rahkumar.770@gmail.com" target="_top">rahkumar.770@gmail.com</a></span>
						</div>
					</div>
					
				</div>
			</div>
		</section>
		<!--/ End Contact -->


		<!-- Footer -->
		<footer id="footer" class="footer section">
			<div class="footer-top">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<!-- Social -->
							<ul class="social">
								<li><a href="https://www.facebook.com/rahulkrb92" target="_blank"><span class="fa fa-facebook"></span></a></li>
								<li><a href="https://github.com/rahulkb88" target="_blank"><span class="fa fa-github"></span></a></li>
								<li><a href="https://www.linkedin.com/in/rahulkb88/" target="_blank"><span class="fa fa-linkedin"></span></a></li>
							</ul>
							<!-- End Social -->
						</div>
					</div>
				</div>
			</div>
			<div class="copyright">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<p><i>_r@hul_</i></p>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ End Footer -->

        <script src="js/jquery.min.js">  </script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/jquery.slicknav.min.js"></script>
        <script src="js/easing.min.js"></script>
		<script src="js/jquery-appear.js"></script>
        <script src="js/jquery.scrollUp.min.js"></script>
        <script src="js/owl.carousel.min.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>
		<script src="js/isotope.pkgd.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/jquery.magnific-popup.min.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?key=AIzaSyC0RqLa90WDfoJedoE3Z_Gy7a7o8PCL2jw"></script>
        <script type="text/javascript" src="js/gmaps.min.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>
